version: "3.8"

services:
  aethred-lingua:
    build: .
    restart: unless-stopped
    network_mode: 'host'
    ports:
      - '2000:2000' 
    logging:
      driver: local
      options:
        max-size: '10m'
